# demo-jpa

./: build.gradle
src/main/java/com/example/demo/: DemoJpaApplication.java
src/main/java/com/example/demo/config/: MessageSourceConfig.java  QuerydslConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/controller/shop/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: dto.java
src/main/java/com/example/demo/dto/test/: CartItem.java  CartItemResponse.java  DeliveryRequest.java  Item.java  Modem.java  OrderItemRequest.java  OrderItemRequestTest.java  PaymentRequest.java  Person.java  Student.java  YndCouponParamVO.java  YndDTO.java  YndOrderBankVO.java  YndOrderDetailVO.java  YndOrderMasterVO.java  YndOrderParamVO.java  YndOrderProductVO.java  YndOrderUserVO.java
src/main/java/com/example/demo/entity/: Child.java  Department.java  Employee.java  Member.java  Parent.java
src/main/java/com/example/demo/entity/shop/: Address.java  Customer.java  Item.java  Order.java  Product.java
src/main/java/com/example/demo/entity/test/: CartItemResponse.java  Child.java  Department.java  Employee.java  Group.java  Hello.java  Item.java  Member.java  MemberTest.java  Modem.java  PackagesV2.java  Parent.java  School.java  Student.java  Temp1.java  Temp2.java  Temp3.java  Temp4.java  Temp5.java  User.java  YndCouponParamVO.java  YndDTO.java  YndOrderBankVO.java  YndOrderMasterVO.java  YndOrderParamVO.java  YndOrderUserVO.java
src/main/java/com/example/demo/enums/test/: ApiEnum.java  CalculatorSymbolA.java  CalculatorSymbolB.java  CalculatorType.java  EnumMapperType.java  EnumMapperValue.java  EnumMapperValueTest.java  FeeType.java  PackageTypeEnum.java  PayGroup.java  PayGroupAdvanced.java  PayType.java  TableStatus.java
src/main/java/com/example/demo/repository/: ChildQueryRepository.java  ChildRepository.java  DepartmentRepository.java  EmployeeRepository.java  MemberRepository.java  ParentRepository.java
src/main/java/com/example/demo/repository/shop/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/repository/test/: HelloQueryRepository.java  Temp1Repository.java  Temp2Repository.java  Temp3Repository.java  Temp4Repository.java  TempQueryRepository.java
src/main/java/com/example/demo/service/shop/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/demo/util/: ObjectId.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/messages/: message.yml
src/test/java/com/example/demo/entity/: JpaTest.java  MemberTest.java
src/test/java/com/example/demo/repository/: ChildQueryRepositoryTest.java
src/test/java/com/example/demo/repository/shop/: CustomerRepositoryTest.java
src/test/java/com/example/demo/repository/test/: HelloQueryRepositoryTest.java  Temp1RepositoryTest.java  Temp2RepositoryTest.java  Temp3RepositoryTest.java  Temp4RepositoryTest.java  TempQueryRepositoryTest.java
src/test/java/com/example/demo/shop/: ShopTest.java
src/test/java/com/example/demo/test/: AndyTest.java  ArrayListTest.java  AtomicTest.java  Base64Uuid.java  CacheExample.java  CipherService.java  CreatingCollections.java  EnumMapperValueTest.java  EnumPerfTest.java  EnumTest.java  ForEachTest.java  FunctionExample.java  IpTest.java  IsNullOrEmptyTest.java  JsonTest.java  ListRetainContain.java  LombokTest.java  LongToBase64.java  MessageSourceTest.java  NullCheckTest.java  ObjectIdGen.java  OptionalTest.java  OrderItemRequestTest.java  PrettyPrintJson.java  SecurityUtil.java  SecurityUtilTest.java  StreamTest.java  UUIDBase64.java  UUIDShortTest.java  UUIDTest.java  WorkingWithCollections.java  YndDTOTest.java  passwordTest.java
